# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_NAME=db_name

# Flask Configuration
FLASK_ENV=production

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pass123