# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=db
DB_NAME=db_name

# Flask Configuration
FLASK_ENV=production # or development

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pass123